# TaskSphere

./: .gitignore  README.md  pom.xml
conf/: server.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-10-18.txt
src/main/java/org/example/controller/: AuthServlet.java  LogoutServlet.java  RequestServlet.java  StatistiqueServlet.java  TagsServlet.java  TaskServlet.java  UserServlet.java
src/main/java/org/example/domaine/: Request.java  RequestStatus.java  Role.java  Tag.java  Task.java  TaskStatus.java  User.java
src/main/java/org/example/errors/: EmailExistException.java  EmailFormatInvalid.java  UserIsEmptyException.java  UserIsNullException.java
src/main/java/org/example/repository/: RequestRepository.java  TagRepository.java  Tagrepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/scheduler/: RequestScheduler.java  TaskScheduler.java  TokenScheduler.java
src/main/java/org/example/service/: RequestService.java  TagService.java  TaskService.java  UserService.java
src/main/webapp/: index.jsp  login.jsp  request.jsp  statistiques.jsp  tags.jsp  tasks.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/layouts/: navbar.jsp  sidebar.jsp
src/test/java/service/: UserTest.java
